{
  "name": "any-ai-teacher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:integration": "playwright test --config=playwright.config.cjs"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "canvas-confetti": "^1.9.4",
    "preline": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.18",
    "vite": "^6.1.0",
    "vitest": "^3.0.8"
  }
}
